# Profile-Creation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/profilecreation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/profilecreation/: MainActivity.kt
app/src/main/java/com/dev/profilecreation/app/: App.kt
app/src/main/java/com/dev/profilecreation/data/maper/: Converter.kt
app/src/main/java/com/dev/profilecreation/data/repository/: RegistrationRepository.kt
app/src/main/java/com/dev/profilecreation/di/: DataModule.kt  ServiceModule.kt
app/src/main/java/com/dev/profilecreation/domain/model/: ProfileUserInfo.kt  Registration.kt  ValidationResult.kt
app/src/main/java/com/dev/profilecreation/domain/repository/: IRegistrationRepository.kt
app/src/main/java/com/dev/profilecreation/domain/service/: NetworkService.kt
app/src/main/java/com/dev/profilecreation/domain/use_case/: GetBitmap.kt  GetUser.kt  RegisterUser.kt  ValidateEmail.kt  ValidateImagePath.kt  ValidatePassword.kt
app/src/main/java/com/dev/profilecreation/domain/util/: NavExtension.kt
app/src/main/java/com/dev/profilecreation/presentation/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/dev/profilecreation/presentation/core/: BaseBindingFragment.kt  BaseViewModel.kt  Contract.kt  States.kt
app/src/main/java/com/dev/profilecreation/presentation/custom_view/: RoundedImageView.kt
app/src/main/java/com/dev/profilecreation/presentation/profile/: ProfileContract.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dev/profilecreation/presentation/registration/: RegistrationContract.kt  RegistrationFragment.kt  RegistrationViewModel.kt  (+1 more)
app/src/main/res/drawable/: edit_text_bg.xml  pick_image.xml  submit_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_profile.xml  fragment_registration.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/profilecreation/: ExampleUnitTest.kt
(+6 files in other folders)
